##--------------------------------
#
#
##       Oracle
#
#
##--------------------------------
spring.datasource.url=jdbc:oracle:thin:@//soil-festivities.wsisiz.edu.pl:1521/ORCL
#spring.datasource.username=${database.login}
spring.datasource.username=okrasaj0
#spring.datasource.password=${database.password}
spring.datasource.password=KjzKJzKJZ
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#
#
##--------------------------------
#
#
#        #Spring
#
#
##--------------------------------
server.port=8080
#logging.level.org.springframework.web: DEBUG
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

##--------------------------------
#
#
#        #Hibernate
#
#
##--------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
