##--------------------------------
#
#
##       Oracle
#
#
##--------------------------------
#spring.datasource.url=jdbc:oracle:thin:@//soil-festivities.wsisiz.edu.pl:1521/ORCL
##spring.datasource.username=${database.login}
#spring.datasource.username=
##spring.datasource.password=${database.password}
#spring.datasource.password=
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#
##--------------------------------
#
#
#        #Spring
#
#
##--------------------------------
#server.port=8080
#logging.level.org.springframework.web: DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2

##--------------------------------
#
#
#        #Hibernate
#
#
##--------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

##--------------------------------
#
#
#        #MySQL
#
#
##--------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/notesapp-local?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com/tkrqfmam
spring.datasource.username=tkrqfmam
spring.datasource.password=STgsH6KN_qFgc-ywqzHH3WSq4cXsL-NS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect