##--------------------------------
#
#
##       Oracle
#
#
##--------------------------------
#spring.datasource.url=jdbc:oracle:thin:@//soil-festivities.wsisiz.edu.pl/notes_app:orcl
#spring.datasource.username=${database.login}
#spring.datasource.password=${database.password}
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#
#
##--------------------------------
#
#
#        #Spring
#
#
##--------------------------------
server.port=8080